# TextEditor

./: README.md  README_en.md  annotations.txt  pom.xml
src/: style.css
src/main/java/org/texteditor/: Main.java
src/main/java/org/texteditor/controllers/: EventController.java  FileController.java  TabController.java  TextFileController.java
src/main/resources/: findstyle.css  locatestyle.css  style.css
src/org/texteditor/: IndexColumnDemo.java  TextEditorApplication.java  TextEditorUtils.java
src/org/texteditor/controller/: AlertController.java  BorderController.java  EventController.java  FileController.java  ModelController.java  TabController.java  TextFileController.java
src/org/texteditor/controllers/: EventController.java  FileController.java  HistoricalController.java  ModelController.java  TabController.java  TextFileController.java
src/org/texteditor/model/: TextFile.java
src/org/texteditor/models/: TextFile.java
src/org/texteditor/styles/: style.css
src/org/texteditor/viewer/: CustomViewer.java
src/org/texteditor/viewer/menu/: EditMenu.java  FileMenu.java  ViewMenu.java  ZoomMenu.java
src/org/texteditor/viewer/pane/: AlertPane.java  StatisticsPane.java  TextEditorPane.java  WriterPane.java
src/org/texteditor/viewers/menu/: ConfigMenu.java  CustomMenu.java  EditMenu.java  FileMenu.java  FormatMenu.java  HelpMenu.java  LanguageMenu.java  LocateMenu.java  MenuItemCreator.java  ToolsMenu.java  ViewMenu.java
src/org/texteditor/viewers/pane/: AlertPane.java  LinesPane.java  TextEditorPane.java  UtilitiesPane.java  WriterPane.java
(+24 files in other folders)
